name=SPI
version=1.0
author=Maxim
maintainer=Maxim
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=arm
